# PDI-GOK

./: .gitignore  App.tsx  README.md  app.json  index.android.bundle.map  package-lock.json  package.json  tsconfig.json
.jso/src/: App.js
.jso/src/src/navigation/: index.js
.jso/src/src/services/: api.js  backend.api.js  queryClient.js
android/: appcenter-config.json  build.gradle  settings.gradle  your_key_name.keystore
android/app/: _BUCK  app.keystore  build.gradle  google-services.json
android/app/src/debug/java/com/pdigok/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pdigok/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pdigok/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/pdigok/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/pdigok/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile  sentry.properties
ios/PdiGok/: AppDelegate.mm  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/PdiGok.xcodeproj/: project.pbxproj
ios/PdiGok.xcworkspace/: contents.xcworkspacedata
ios/PdiGokTests/: PdiGokTests.m
src/navigation/: index.tsx
src/screens/: RootStack.ts
src/screens/Login/: index.tsx  style.ts
src/screens/Repositories/: index.tsx  style.ts
src/services/: backend.api.ts
(+5 files in other folders)
